1717405105460	Rename method 'Issue'
1717405173028	Rename method 'ShowData'
1717405191890	Rename method 'AddMember'
1717405204364	Rename method 'ShowAllMembers'
1717406130323	Rename method 'issue'
1717406142698	Rename method 'addMember'
1717406155415	Rename method 'showAllMembers'
1717406177215	Rename method 'init'
1717406193337	Rename method 'showData'
1717427055245	Rename package 'Main'
1717427062752	Rename package 'Member'
1717427072867	Rename package 'MemberManage'
1717592858012	Rename package 'memberManage'
1717592920741	Rename type 'factory'
1717593095975	Delete element
1717593100413	Rename compilation unit 'MemberFactory1.java'
1717593924633	Delete element
1717594417946	Delete element
1717595082328	Delete element
